<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All things Cockapoo in Dublin, Ireland">
    <meta name="keywords" content="dog, dogs, local, cockapoo, club, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cockapoo Club</title>
</head>
<body>
    <header>
    <section>
        <a href="index.html">
        <h1 id="logo">Cockapoo Club</h1>
    </a>
    </section>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>            
            <li>
                <a href="new-cockaparents.html#jump-to-nc">New Cockaparents</a>
            </li> 
            <li>
                <a href="keep-your-poo-healthy.html#jump-to-kyph">Keep your Poo Healthy</a>
            </li>           
             <li>
                <a href="furry-fun-foto-gallery.html#jump-to-fffg">Furry Fun Foto Gallery</a>
            </li>        
            <li>
                <a href="join-form.html#jump-to-jcc">Join</a>
            </li>
        </ul>
    </nav>
</header>

<main>
<section id="hero-outer">
    <div id="hero-image"></div>
    <div id="cover-text">
        <a href="join-form.html#jump-to-jcc"> 
            <span>
                 <h2 id="join">Join Cockapoo Club</h2>
            </span>
        </a>
    </div>
</section>

<div>

    <p id="new-page-intro">All Things Cockapoo in Dublin, Ireland</p>
    
        <a href="new-cockaparents.html#jump-to-nc">
            <span class="main-sections" id="new-cockaparents">
                New Cockaparents
            </span>
        </a>
    
        <a href="keep-your-poo-healthy.html#jump-to-kyph">    
            <span class="main-sections" id="keep-your-poo-healthy">
                Keep Your Poo Healthy
            </span>
        </a> 

        <a href="furry-fun-foto-gallery.html#jump-to-fffg">
            <span class="main-sections" id="furry-fun">
                Furry Fun Foto Gallery
            </span>
        </a>  
    
    </div>

<section>
    <div class="clubhouse-map">
        <h1>
            At Cockapoo Club we want to see you and your furry best friend thrive together.
        <br> 
            <a href="join-form.html#jump-to-jcc">Join our Cockapoo community</a> for all the support, information and fun you will ever need.  
        </h1>
    </div>
</section>

<br><hr>

<section>
    <div class="container-new-cockaparents">
        


        <article class="new-cockaparents-text">
            
            <h3>
            Come to our Clubhouse and Training Centre
            </h3>
            
            <br><hr>
            
            <div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=saggart%20village%20heritage%20centre&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:center;height:250px;width:250px;}</style><a href="https://www.embedgooglemap.net" target="_blank"></a><style>.gmap_canvas {overflow:hidden; padding-top: 10px; background-color: rgb(113, 18, 238); height: 410px; width: 415px;}</style>
            </div><br>

        </article> 
     
        <div id="free-supports">
            <h2><a href="join-form.html#jump-to-jcc">Free Supports for Cockapoo Club Members</a></h2><br>
            
                <ul> 
                <li>Professional dog trainers!</li>
                <li>1-to-1 classes or group sessions!</li>
                <li>Access to fully vetted dogsitters near you!</li>
                </ul>
            <br><hr>
        </div>
        <br>
        <article class="new-cockaparents-text-2">

           <div class="text-center">
                <h3>Opening hours</h3>

	    	<table>
		    <tr>
			    <th>Days</th>
			    <th>Open</th>
			    <th>Close</th>	
		    </tr>
		    <tr>
			    <td>Mon - Fri</td>
			    <td>07:00</td>
			    <td>19:00</td>
		    </tr>
		    <tr>
			    <td>Weekend</td>
			    <td>10:00</td>
			    <td>22:00</td>
		    </tr>	
		    </table><hr>
            </div>
        </article>
</div>

    <div id="or">
       <p>Contact us by <a href="join-form.html#jump-to-jcc">becoming a member</a></p>
       
       <br><hr>
       <p>
        -Or-
       </p>
       <br><hr>
      
      <p>email: <a href="https://mail.google.com/">cockapooclub@gmail.com</a></p>
    </div>
       
</div>
</section>

</main>
<footer>
    <ul class="social-networks">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://youtube.com" target="_blank" rel="noopener"
                aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
</footer>

<!-- font awesome script  -->
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>